# http
# server.port=9001

# https test
server.port=9876666

# https in vm
# server.port=443

# https test
# server.port=8080

# spring.datasource.url=jdbc:mysql://localhost/atlspringioniccrud?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://34.175.41.245/atlspringioniccrud?useSSL=false
# spring.datasource.username=userr
# spring.datasource.password=userr123456

spring.datasource.url=jdbc:mysql://34.163.212.59/atlspringioniccrud?useSSL=false
# spring.datasource.url=jdbc:mysql://genial-cab-407918:europe-west9:rotiamysql/atlspringioniccrud?useSSL=false
spring.datasource.username=root
spring.datasource.password=Xanju@2602Doni

spring.datasource.dbname=atlspringioniccrud
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updatedup

# SSL Configuration
# server.ssl.key-store=/keystore.p12
# server.ssl.key-store-password=userr123456
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=mykey

# logging.level.org.springframework=DEBUG
# logging.level.root=DEBUG


